# secure-foundry

./: Dockerfile  README.md  build.xml  manifest.yml  server.xml
.bluemix/: pipeline.yml
WebContent/: style.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .jazzignore
loggingFiles/: ibmliberty.conf  mt-logstash-forwarder.conf
src/com/ibm/ids/example/: Messages_en.properties  ShowResult.java  WordCountFinder.java
tests/com/ibm/ids/example/tests/: WordCountFinderTest.java
